spring.datasource.url=jdbc:postgresql://aa1wcic904i655a.cnllkpbpznfj.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=divelog
spring.datasource.password=nations123!
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hiberrnate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.port=5000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp